{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 6.616167853492605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0540825697036027,
        "y": 7.489009593403803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 7.15
      },
      "prevControl": {
        "x": 6.265645276743705,
        "y": 6.524974022675319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.95499771208503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}