{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3442710692570645,
        "y": 5.573307213576476
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81896191317355,
        "y": 4.132185134514554
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 4.086290259150996
      },
      "prevControl": {
        "x": 6.0,
        "y": 4.086290259150996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}