{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.637386086228019,
        "y": 6.891694547112245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205580272226597,
        "y": 6.601931435438608
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 2.642284234449137,
        "y": 5.5447037863049475
      },
      "prevControl": {
        "x": 1.7404834230516253,
        "y": 5.684337460327788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}