{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662964416823987,
        "y": 6.921929480222598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 2.7500434953137205,
        "y": 5.564296379189416
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 5.492382339971527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}