{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662964416823987,
        "y": 6.921929480222598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8768718097044599,
        "y": 6.723027960948415
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 2.7500434953137205,
        "y": 5.564296379189416
      },
      "prevControl": {
        "x": 1.5858559198928315,
        "y": 5.553840287889016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}