{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662964416823987,
        "y": 6.921929480222598
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9651421442643155,
        "y": 6.445644434798142
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 3.3442710692570645,
        "y": 5.573307213576476
      },
      "prevControl": {
        "x": 2.3511921301747924,
        "y": 5.620150559759602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.6135712035908,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}