{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7256473136697663,
        "y": 5.490673445275858
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7495861905531185,
        "y": 5.446776632480808
      },
      "isLocked": false,
      "linkedName": "CenterScore"
    },
    {
      "anchor": {
        "x": 2.2672068429617527,
        "y": 4.61867081336871
      },
      "prevControl": {
        "x": 2.244269433417481,
        "y": 4.66309912915266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.0856167799749,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}