{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.642284234449137,
        "y": 5.5447037863049475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.163750699451522,
        "y": 5.4456918176786
      },
      "isLocked": false,
      "linkedName": "CenterNote"
    },
    {
      "anchor": {
        "x": 2.6961638648814286,
        "y": 4.241796359487707
      },
      "prevControl": {
        "x": 2.1887231441176342,
        "y": 4.5997076022414465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.39,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}