{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004298470135403,
        "y": 6.887126081944472
      },
      "isLocked": false,
      "linkedName": "MidNote2Score"
    },
    {
      "anchor": {
        "x": 7.342763916297065,
        "y": 4.992673062269202
      },
      "prevControl": {
        "x": 6.32646880678377,
        "y": 6.452980598268889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 132.70938995736157,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}