{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.823515718630482,
        "y": 4.217305618382119
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.452034216717598,
        "y": 4.61895377251375
      },
      "isLocked": false,
      "linkedName": "SourceNote"
    },
    {
      "anchor": {
        "x": 2.7500434953137205,
        "y": 5.564296379189416
      },
      "prevControl": {
        "x": 1.941849038829342,
        "y": 5.495722304093771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 146.31,
    "velocity": 0
  },
  "useDefaultConstraints": false
}