{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.67,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2873095620967634,
        "y": 4.637738477623646
      },
      "isLocked": false,
      "linkedName": "SourceNote"
    },
    {
      "anchor": {
        "x": 2.7500434953137205,
        "y": 5.564296379189416
      },
      "prevControl": {
        "x": 1.9054818216970968,
        "y": 5.345588365595336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 152.23271094918312,
    "velocity": 0
  },
  "useDefaultConstraints": false
}