{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1960995413600304,
        "y": 4.717738477623646
      },
      "isLocked": false,
      "linkedName": "SourceNote"
    },
    {
      "anchor": {
        "x": 2.7500434953137205,
        "y": 5.564296379189416
      },
      "prevControl": {
        "x": 1.9054818216970968,
        "y": 5.345588365595336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 155.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}