{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191770383540769,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": "MidNote2Score"
    },
    {
      "anchor": {
        "x": 7.362497801918683,
        "y": 4.834801977296262
      },
      "prevControl": {
        "x": 6.129129950567596,
        "y": 6.078036771458159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 147.61932229343074,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}