{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.023582970242865,
        "y": 4.25265235145855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.869150661378248,
        "y": 6.403645884214846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6096207577030555,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 5.971258865594655,
        "y": 6.748988882593151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LL Prep",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LL Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.42481118260372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 139.08561677997506,
    "velocity": 0
  },
  "useDefaultConstraints": false
}