{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.637386086228019,
        "y": 6.891694547112245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.753186825979747,
        "y": 6.887016853235242
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 5.297222897776767,
        "y": 6.87
      },
      "prevControl": {
        "x": 4.478213924227988,
        "y": 6.809581305230008
      },
      "nextControl": {
        "x": 6.007027407392875,
        "y": 6.922362627758566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979353052965497,
        "y": 7.377312444206746
      },
      "prevControl": {
        "x": 7.345183450111763,
        "y": 7.185316142425339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}