{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7662964416823987,
        "y": 6.921929480222598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9106263198409636,
        "y": 7.035976267890252
      },
      "isLocked": false,
      "linkedName": "AmpNote"
    },
    {
      "anchor": {
        "x": 7.286546270667433,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 7.37782702384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.9987324425047,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -152.19,
    "velocity": 0
  },
  "useDefaultConstraints": true
}