{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.979353052965497,
        "y": 7.377312444206746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.681276551468766,
        "y": 7.229173144639699
      },
      "isLocked": false,
      "linkedName": "MidNote1"
    },
    {
      "anchor": {
        "x": 3.9532487853069265,
        "y": 6.8769584456249
      },
      "prevControl": {
        "x": 5.291404828025816,
        "y": 7.063136677655354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}