{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.866782510104317,
        "y": 7.276531070458429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9535367487282747,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 4.291692791447173,
        "y": 6.474897457115124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote1Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "LL prep",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LL Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.23235953291308,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}