{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9532487853069265,
        "y": 6.8769584456249
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619757522222346,
        "y": 6.623739891958877
      },
      "isLocked": false,
      "linkedName": "MidNote1Score"
    },
    {
      "anchor": {
        "x": 5.977937058638115,
        "y": 6.2195165637673595
      },
      "prevControl": {
        "x": 5.396130083542946,
        "y": 6.388240586544959
      },
      "nextControl": {
        "x": 6.595589712438866,
        "y": 6.040397294165142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.88626393695027,
        "y": 5.81225168120074
      },
      "prevControl": {
        "x": 6.9262824280432405,
        "y": 5.887886587963112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}