{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.88626393695027,
        "y": 5.81225168120074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57928024968736,
        "y": 6.215950175217148
      },
      "isLocked": false,
      "linkedName": "MidNote2"
    },
    {
      "anchor": {
        "x": 3.9532487853069265,
        "y": 6.8769584456249
      },
      "prevControl": {
        "x": 5.207382567068467,
        "y": 6.629557961709829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote2Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}