{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122909754812142,
        "y": 1.32263255402435
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 4.0075120378486115,
        "y": 2.084528905149108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LL Prep"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Score"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 136.04162667601,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 167.80352829238225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}