{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122909754812142,
        "y": 1.32263255402435
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 3.1946162817056813,
        "y": 2.6775841365302795
      },
      "prevControl": {
        "x": 4.548120350720988,
        "y": 1.574184080267801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 178.3634229583832,
    "velocity": 0
  },
  "useDefaultConstraints": true
}