{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 0.9485777602083012
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02890786666024,
        "y": 0.6792285196553272
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 1.7449146453214444
      },
      "prevControl": {
        "x": 6.1388842891808455,
        "y": 0.7612043754757987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote5Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}