{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.122909754812142,
        "y": 1.32263255402435
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.775468261350217
      },
      "prevControl": {
        "x": 4.721873067141283,
        "y": 1.733203808775662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote5Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LL Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 142.04332090115778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 167.80352829238225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}