{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.347126297676275,
        "y": 1.7449146453214444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892956721719433,
        "y": 1.3116136931275284
      },
      "isLocked": false,
      "linkedName": "MidNote5Score"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 6.525341895191635,
        "y": 1.4638545682226887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 144.21102654081668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}