{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.775468261350217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225651,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": "MidNote5Score"
    },
    {
      "anchor": {
        "x": 5.842988609054142,
        "y": 1.8747191340536533
      },
      "prevControl": {
        "x": 4.871584301480904,
        "y": 1.7709584607042679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -174.50767544287254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 136.04,
    "velocity": 0
  },
  "useDefaultConstraints": false
}