{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.480524393288442,
        "y": 2.775468261350217
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.487656336225651,
        "y": 2.0845289051491083
      },
      "isLocked": false,
      "linkedName": "MidNote5Score"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 2.024337866857552
      },
      "prevControl": {
        "x": 5.178595692426762,
        "y": 1.9205771935081666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -169.9920201985587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 136.04,
    "velocity": 0
  },
  "useDefaultConstraints": false
}