{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 3.126793357723663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.921699546023913,
        "y": 2.3038281572426196
      },
      "isLocked": false,
      "linkedName": "MidNote5Score"
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 2.024337866857552
      },
      "prevControl": {
        "x": 4.344715634885815,
        "y": 1.9217216616251425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -169.9920201985587,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 136.04,
    "velocity": 0
  },
  "useDefaultConstraints": false
}