{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291125164276005,
        "y": 1.8034688280503517
      },
      "isLocked": false,
      "linkedName": "MidNote4"
    },
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 2.3538781457020823
      },
      "prevControl": {
        "x": 5.494788279162863,
        "y": 1.885444683870822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}