{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9324858470826065,
        "y": 0.8077125277685265
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.993775357022895,
        "y": 1.0188427794829902
      },
      "isLocked": false,
      "linkedName": "MidNote5"
    },
    {
      "anchor": {
        "x": 4.979511471148476,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 5.986643414085687,
        "y": 1.3818787124022183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midnote5Score2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "LL Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 146.5466905459273,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 167.80352829238225,
    "velocity": 0
  },
  "useDefaultConstraints": false
}