{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.2556125597272594
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.440812990042526,
        "y": 1.8737338473250418
      },
      "isLocked": false,
      "linkedName": "MidNote4Score"
    },
    {
      "anchor": {
        "x": 6.79469113574461,
        "y": 4.180768646843998
      },
      "prevControl": {
        "x": 4.123696023589469,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}