{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6495379144604458,
        "y": 2.7331431585940105
      },
      "isLocked": false,
      "linkedName": "Source Speaker"
    },
    {
      "anchor": {
        "x": 6.15,
        "y": 2.024337866857552
      },
      "prevControl": {
        "x": 3.9189347609464464,
        "y": 1.1248314804321928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -164.78056665743358,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}