{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8786928358450146,
        "y": 2.740335751712873
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.014643980785821,
        "y": 3.7708893677416455
      },
      "isLocked": false,
      "linkedName": "MidNote4Score"
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 6.1928595783011815,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidNote3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 144.67,
    "velocity": 0
  },
  "useDefaultConstraints": true
}