{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1103565174320065,
        "y": 3.2556125597272594
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.872589437486568,
        "y": 0.9570934526484439
      },
      "isLocked": false,
      "linkedName": "MidNote4Score"
    },
    {
      "anchor": {
        "x": 7.382231687540299,
        "y": 3.483030812215471
      },
      "prevControl": {
        "x": 6.050194408081124,
        "y": 1.6477794494050535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.25319461272537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": 133.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}