{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9532487853069265,
        "y": 6.8769584456249
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9532487853069265,
        "y": 6.8769584456249
      },
      "isLocked": false,
      "linkedName": "MidNote1Score"
    },
    {
      "anchor": {
        "x": 7.251413761030089,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 6.150595125726627,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.06858282186238,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}