{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.8769584456249
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 6.8769584456249
      },
      "isLocked": false,
      "linkedName": "MidNote1Score"
    },
    {
      "anchor": {
        "x": 7.382231687540299,
        "y": 5.949766514917646
      },
      "prevControl": {
        "x": 6.382231687540299,
        "y": 5.949766514917646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.84534026107173,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}