{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1174884603692163,
        "y": 6.323851734722014
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.935229870459742,
        "y": 7.143666595025498
      },
      "isLocked": false,
      "linkedName": "MidNote2Score"
    },
    {
      "anchor": {
        "x": 7.2243606025673595,
        "y": 4.676930892323324
      },
      "prevControl": {
        "x": 6.977687032297143,
        "y": 6.887126081944472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 149.85861444792477,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path Segments",
  "previewStartingState": {
    "rotation": -160.89,
    "velocity": 0
  },
  "useDefaultConstraints": true
}