{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.46
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Layup Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L SourceSpeaker-MidNote5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "X SeekNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "W ToClosestShooting"
          }
        }
      ]
    }
  },
  "folder": "AutoRoutines",
  "choreoAuto": false
}