{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.56
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Layup Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B CenterSpeaker-CenterNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LL Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b CenterNote-MidNote3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "X SeekNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c MidNote3-Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d PodiumNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "X SeekNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e PodiumNote-Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Target"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score"
          }
        }
      ]
    }
  },
  "folder": "AutoRoutines",
  "choreoAuto": false
}