{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79,
      "y": 4.33
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C SourceSpeaker-SourceNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F SourceNote-CenterNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G CenterNote-AmpNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}